body,
html {
    margin: 0;
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

}

.hero_section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    position: absolute;
    top: 10px;
    left: 400px;
    color: white;
    font-size: 20px;
}

.lg_text {
    font-size: 50px;
    font-weight: 400;
}


/* .dev-title {
    position: absolute;
    top: 5px;
    left: 400px;
    color: white;
    font-size: 60px;

}

.title {
    text-transform: uppercase;
}

.name {
    font-size: 29px;
} */

/* .deve-image {

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
} */

.work-title {
    background-color: black;
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
    height: 300px;
    color: white;
    margin: 0;
}

.work {
    position: relative;
    top: 30%;
}

.you {
    font-size: 120px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
    /* margin-bottom: 100px; */
    /* align-content: space-evenly; */
}

.card {
    width: 350px;
    height: 500px;
    border-radius: 5%;
    text-align: justify;
    box-shadow: 1px 1px 5px black;
    margin-top: 40px;
}

.card img {
    background-position: center;
    width: 350px;
    height: 200px;
}

.card-title {
    font-size: 23px;
}

.card div {
    padding: 10px;
}

.card:hover {
    transform: scale(1.03);
}

.details {
    display: flex;
    margin-top: 70px;
    color: white;
}

.contact {
    background-color: rgb(15, 77, 15);
    padding: 50px;
}

.about {
    background-color: rgb(130, 40, 40);
    padding: 30px;
}

.details h1 {
    font-size: 50px;
}

.details p {
    font-size: 16px;
}

.foo {
    height: 100px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    /* width: 100%; */
}

@media (max-width:431px) {
    .hero_section {
        background-image: url(images/developer.png);
        min-height: 50vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .text_container {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 10px;
    }

    .lg_text {
        font-size: 27px;
        font-weight: 400;
    }

    .work-title {
        background-color: black;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        height: 300px;
        color: white;
        margin: 0;
    }

    .work {
        position: relative;
        top: 30%;
    }

    .you {
        font-size: 120px;
    }

    .details {
        display: flex;
        margin-top: 70px;
        color: white;
    }

    .contact {
        background-color: rgb(15, 77, 15);
        padding: 10px;
    }

    .about {
        background-color: rgb(130, 40, 40);
        padding: 10px;
    }

    .details h1 {
        font-size: 50px;
    }

    .details p {
        font-size: 16px;
    }

    .foo {
        height: 100px;
        background-color: black;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding-top: 50px;
        font-size: 20px;
        width: 100%;
    }
}